<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Show Project | Carlos Abreu (carlosyabreu)</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>

  <body>
    <section class="controls">
      <input type="text" id="search-input" placeholder="Search episodes..." />

      <select id="episode-select">
        <option value="">All episodes</option>
      </select>

      <span id="search-count">Displaying 0/0 episodes</span>
    </section>

    <div id="root">
      <div class="loading-message">Loading episodes...</div>
    </div>

    <!-- JS files (defer ensures everything loads in correct order) -->
    <script src="script.js" defer></script>
  </body>
</html>
